# EpoxySample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/epxoysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/epxoysample/: AppController.java  VerticalGridCardSpacingDecoration.java
app/src/main/java/com/demo/epxoysample/activities/: ApiActivity.java  GridActivity.java  GroupActivity.java  MainActivity.java  NormalActivity.java  ScrollViewActivity.java
app/src/main/java/com/demo/epxoysample/adapters/: BannerAdapter.java
app/src/main/java/com/demo/epxoysample/api/: RestClient.java
app/src/main/java/com/demo/epxoysample/api/datamodels/: ApiResult.java  Area.java  City.java  ColorData.java  DataResult.java  Market.java  Road.java  SampleData.java  Store.java
app/src/main/java/com/demo/epxoysample/api/services/: DataService.java
app/src/main/java/com/demo/epxoysample/controller/: AddressController.java  ApiController.java  GridController.java  NormalController.java  ScrollViewController.java
app/src/main/java/com/demo/epxoysample/listeners/: AdapterCallbacks.java  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/demo/epxoysample/repositories/: DataRepository.java
app/src/main/java/com/demo/epxoysample/view/: BannerView.java  BaseEpoxyHolder.java  FooterView.java  GroupItemView.java  HeaderView.java  HtmlView.java  ItemView.java
app/src/main/java/com/demo/epxoysample/viewholders/: AddressModel.java  ColorModel.java  MarketModel.java  SampleDataModel.java  StoreView.java
app/src/main/res/layouts/activities/layout/: activity_api.xml  activity_grid.xml  activity_group.xml  activity_main.xml  activity_normal.xml  activity_scroll_view.xml
app/src/main/res/layouts/model/layout/: model_banner_view.xml  model_color.xml  model_footer_item_view.xml  model_header_view.xml  model_html_view.xml  model_item_view.xml  model_sample_data_view.xml  model_store_view.xml
app/src/main/res/layouts/view/layout/: view_address.xml  view_banner.xml  view_footer_item.xml  view_header.xml  view_html.xml  view_item.xml  view_market.xml  view_store.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/epxoysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
